{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/anthony-y-zhu14/MikoshiUI.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "sort": "sort-package-json \"package.json\" \"packages/**/package.json\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "lerna": "^8.2.3",
    "pnpm": "^10.15.0",
    "sort-package-json": "^3.4.0",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
